{
  "name": "permanence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tensorflow-models/hand-pose-detection": "^2.0.1",
    "@tensorflow/tfjs": "^4.22.0",
    "fingerpose": "^0.1.0",
    "framer-motion": "^12.12.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
